# BACKEND
PORT=3000
DATABASE_URL="file:./dev.db"
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-refresh-secret"

# FRONTEND
VITE_API_BASE_URL="http://localhost:3000"

# CORS
CORS_ORIGIN=http://localhost:5173

