# Server
PORT=3000
NODE_ENV=production
DOMAIN=pblserver.taile0fd44.ts.net

# CORS
DATABASE_URL="postgresql://theo_postgres:Kwt010100++@@pblserver:5432/progitek_db"
CORS_CREDENTIALS=true

# Configuration JWT
JWT_SECRET="9d8bdd2670420cb110ec8e1ce780beed77e85600276b0ce1d8d0110c0ba3ba59"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="b45709e2b9b84c188f19ed6c265f8a55a7d4a22f7d382ea2675fdfb2e1f60d45"
JWT_REFRESH_EXPIRES_IN="30d"

# Configuration Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=theogeoffroy5@gmail.com
SMTP_PASS=uitjnlfdvecgsejq
FROM_EMAIL=theogeoffroy5@gmail.com
FROM_NAME=Progitek System

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
